老大(人类):
	属性: 攻击型、近战型
	HP: 120	MP: 100
	普通攻击: 10
	群伤攻击: 20
	必杀攻击: 90

老二(人类):
	属性: 攻击型、远程型
	HP: 90	MP: 100
	普通攻击: 10
	群伤攻击: 40
	必杀攻击: 70

老三(人类):
	属性: 攻击型、远程型
	HP: 80	MP: 100
	普通攻击: 5
	群伤攻击: 20
	必杀攻击: 80

老四(人类):
	属性: 攻击型、近战型
	HP: 60	MP: 100
	普通攻击: 20
	群伤攻击: 40
	必杀攻击: 90

老五(人类):
	属性: 攻击型、近战型
	HP: 100	MP: 100
	普通攻击: 20
	群伤攻击: 30
	必杀攻击: 90

老六(人类):
	属性: 攻击型、近战型
	HP: 150	MP: 100
	普通攻击: 30
	群伤攻击: 20
	必杀攻击: 60

老七(人类):
	属性: 攻击型、近战型
	HP: 60	MP: 100
	普通攻击: 10
	群伤攻击: 20
	必杀攻击: 50

爷爷(人类):
	属性: 治疗型、远程型
	HP: 80	MP: 100
	普通攻击: 30
	群伤攻击: 30
	必杀攻击: 100

蛇精(妖怪):
	属性: 治疗型、近战型
	HP: 70	MP: 100
	普通攻击: 30
	群伤攻击: 50
	必杀攻击: 100

